# book-a-con

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: api-dev.yaml
docs/normalized/: openapi.yaml
src/main/java/com/seburt/bookacon/: BookAConApplication.java
src/main/java/com/seburt/bookacon/api/controller/: ConferenceApi.java  ConferenceController.java
src/main/java/com/seburt/bookacon/api/dto/: ConferenceDto.java
src/main/java/com/seburt/bookacon/api/exception/: ApiError.java  ErrorHandler.java  ErrorResponse.java
src/main/java/com/seburt/bookacon/api/service/: ConferenceServiceImpl.java
src/main/java/com/seburt/bookacon/core/domain/: Conference.java  DomainRoot.java  ReservationsGrid.java  ReservationsMap.java  Room.java
src/main/java/com/seburt/bookacon/core/model/: BasicEntity.java  ConferenceEntity.java
src/main/java/com/seburt/bookacon/core/repository/: ConferenceRepo.java
src/main/java/com/seburt/bookacon/core/service/: ConferenceService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/seburt/bookacon/: BookAConApplicationTests.java
src/test/java/com/seburt/bookacon/api/controller/: ConferenceControllerTest.java
src/test/java/com/seburt/bookacon/api/service/: ConferenceServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/data/: conference.json  conferences_list.json
