plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.seburt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'

    compileOnly 'org.springdoc:springdoc-openapi-common:1.6.8'
    compileOnly 'io.swagger:swagger-annotations:1.6.6'
    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation "io.rest-assured:json-path:4.4.0"
    testImplementation "io.rest-assured:xml-path:4.4.0"
    testImplementation "io.rest-assured:json-schema-validator:4.4.0"
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}